/* /* 
Needs a media query to mobile verson at 800px width
*/
/* 
@media only screen and (min-width: 800px) {
    .nav-container {
        font-family: 'Nunito', sans-serif;
        top: 0px;
        width: 100vw;
        height: 150px;

        display: grid;
        grid-template-columns: 40% 60%;
        grid-template-rows: 10% 80% 10%;

        background-color: transparent;
    }

    .logo-container {
        grid-column-start: 1;
        grid-row-start: 2;

        display: grid;
        grid-template-columns: 30% 70%;
        grid-template-rows: auto auto auto;
    }

    .logo {
        grid-column-start: 1;
        grid-row-start: 2;

        margin-left: 45px;
        align-self: center;
        justify-self: right;

        font-size: 5em;
        font-weight: 900;
    }

    .logo-name {
        grid-column-start: 2;
        grid-row-start: 2;
        font-size: 2em;
        top: auto;
        /* margin-left: -30px;
        bottom: auto;
        justify-self: left;
        align-self: center;
    }

    .buttons {
        grid-column-start: 2;
        grid-row-start: 2;
        align-items: center;
        justify-self: right;

        display: grid;
        grid-template-columns: 100px 50px 100px 50px 100px 50px;
        grid-template-rows: 10% 80% 10%;
    }

    #nav-button1 { grid-column-start: 1; }

    #nav-button2 { grid-column-start: 3; }

    #nav-button3 { grid-column-start: 5; }

    .nav-button-style {
        grid-row-start: 2;
        justify-self: center;
        align-self: center;

        background-color: transparent;
        border-width: 2px;
        border-image: linear-gradient(90deg, #00C0FF 0%, #FFCF00 49%, #FC4F4F 80%, #00C0FF 100%);
        border-image-slice: 1;
        height: 50px;
        width: 125px;
        display: flex;
        align-items: center;
        justify-content: center;

        font-size: 1.5em;
        font-weight: 900;
    }

    .nav-button-style:focus {outline:0;}

    .nav-button-style:hover {cursor: grab;}

    .nav-button-style:active {
        cursor: grabbing;
        background-image: linear-gradient(90deg, #00C0FF 0%, #FFCF00 49%, #FC4F4F 80%, #00C0FF 100%);
        color: whitesmoke;
    }

    .mobile-nav {
        display: none;
    }
}

/*
*****************************************
*   EVERYTHING BELOW IS FOR MOBILE NAV  *
*****************************************
*/
/* 
@media only screen and (max-width: 800px) {

    .nav-container {
        top: 0px;
        height: 200px;
        
        display: flex;
        flex-wrap: wrap;
        width: 100vw;
        
        font-family: 'Nunito', sans-serif;
    }

    .logo-container {
        display: flex;
        align-content: center;
        justify-content: center;

        width: 100%;
    }

    .logo {
        font-size: 5em;
        font-weight: 900;
    }

    .logo-name {
        margin-top: 32px;

        font-size: 2.5em;
    }

    .buttons {
        justify-content: center;
        align-content: center;
        width: 100vw;

        display: grid;
        grid-template-rows: 33% 33% 33%;
        grid-gap: 10px;
    }

    .nav-button-style {
        grid-row-start: 2;
        justify-self: center;
        align-self: center;

        background-color: transparent;
        border-width: 2px;
        border-image: linear-gradient(90deg, #00C0FF 0%, #FFCF00 49%, #FC4F4F 80%, #00C0FF 100%);
        border-image-slice: 1;
        height: 30px;
        width: 100px;
        display: flex;
        align-items: center;
        justify-content: center;

        font-size: 1em;
        font-weight: 900;
    }

    .nav-button-style:focus {outline:0;}

    .nav-button-style:hover {cursor: grab;}

    .nav-button-style:active {
        cursor: grabbing;
        background-image: linear-gradient(90deg, #00C0FF 0%, #FFCF00 49%, #FC4F4F 80%, #00C0FF 100%);
        color: whitesmoke;
    }

    .mobile-nav {
        display: none;
    }
} */